# spring-basex-view

./: .basex  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/brc/basex/: BaseXController.java  BasexApplication.java  ResourceNotFoundException.java  WebConfig.java
src/main/java/brc/servlet/view/basex/: BaseXView.java  BaseXViewResolver.java
src/main/resources/: application.properties
views/: home.xql  test.xsl
xqmodules/: lib.xqm  lib2.xqm
